# opendata-marqueblanche

./: .dockerignore  .gitignore  .gitlab-ci.yml  .htaccess  Dockerfile  README.md  build.xml  composer.json  docker-entrypoint.sh  index.php
config/: apache.conf  auth_openidc.conf  php.ini
resources/css/: style.css  style.min.css
resources/javascript/: admin.js  admin.min.js  explorer.js  explorer.min.js  main.js  main.min.js  properties.js  properties.min.js  research.js  research.min.js
resources/javascript/conf/: properties200010049.js  properties200044394.js  properties213304082.js  properties213304314.js  properties243301215.js  properties243301223.js
resources/javascript/uploader/js/: jquery.dm-uploader.min.js
src/: inc.config.php
src/Controller/Action/: ActionController.php  AdminSearchAction.php  AdvancedSearchAction.php  AuthenticationAction.php  DeleteDocumentAction.php  ExploreDirectoryAction.php  SearchAction.php  UploadAction.php
src/Controller/View/: AdministrationViewController.php  ErrorViewController.php  HomeViewController.php  ViewController.php
src/Entity/: Adresse.php  CitizenDocument.php  Collectivite.php  DocumentFile.php
src/Lib/: SireneConsumer.php  SolrConsumer.php
src/Middleware/: AuthenticationMiddleware.php  EntryMiddleware.php
src/Utils/: ArrayUtils.php  NormalizeString.php  StringUtils.php
src/conf/: inc.configDEV.php  inc.configPROD.php
templates/: accueil.html  base.html  contact.html  erreur.html  message.html
